function x=backsub(A,b) 
% Функция решения СЛАУ с верхней треугольной матрицей 
% Вход   A - верхняя треугольная матрица размера nxn 
%        b - вектор размера nx1 
% Выход  x - решение системы уравнений 
n=length(b);  % размер вектора 
x=zeros(n,1); % формирование массива нулей  nx1 
% Вычисление решения обратной подстановкой 
x(n)=b(n)/A(n,n); 
for k=n-1:-1:1 
    x(k)=(b(k)-A(k,k+1:n)*x(k+1:n))/A(k,k); 
end 