function [x,flag]=gauss(A,b) 
% Реализует метод Гаусса с выбором главного элемента по столбцу, 
% использует функцию backsub решения СЛАУ с треугольной матрицей 
% Вход - A - матрица nxn 
%      - b - вектор правой части 
% Выход- x - вектор решения 
%      - flag - признак вырожденности матрицы A 
% flag=1 - матрица не вырождена, flag=0 - матрица  вырождена) 
  
% Инициализация вектора решения x и временного вектора C 
[N, N]=size(A); 
x=zeros(N, 1); 
C=zeros(1, N+1); % временный вектор-строка 
B=[A b];% Расширенная матрица 
flag=1; 
epsilon=1e-15;% малая величина для определения вырожденности матрицы A 
% Прямой ход 
for s=1:N % s - номер шага 
    % выбор главного элемента для непреобразованной части столбца p 
    % Y-максимальный элемент одномерного массива abs(B(s:N,s)) 
    % j-номер максимального элемента 
    [Y,j]=max(abs(B(s:N,s))); 
    % меняем местами строки s и j 
    C=B(s,:); % строка s 
    B(s,:)=B(j+s-1,:); 
    B(j+s-1,:)=C; 
    if abs(B(s,s))<=epsilon 
        disp('Матрица A вырождена'); 
        flag=0;  % Признак вырожденности матрицы 
        break    % Выход из цикла 
    end 
    % Процесс исключения для столбца s 
    B(s,s:N+1)=B(s,s:N+1)/B(s,s); 
    for k=s+1:N 
        m=B(k,s)/B(s,s); 
        B(k,s:N+1)=B(k,s:N+1)-m*B(s,s:N+1); 
    end 
end 
if flag % Для невырожденной матрицы 
    % Обратная подстановка 
    x=backsub(B(1:N,1:N),B(1:N,N+1)); 
end  